<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/p5.min.js" integrity="sha512-I0Pwwz3PPNQkWes+rcSoQqikKFfRmTfGQrcNzZbm8ALaUyJuFdyRinl805shE8xT6iEWsWgvRxdXb3yhQNXKoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<script>
function setup () {
createCanvas (500, 500);//mesura de la zona de dibuix
}
function draw () {
let xoff=0;
let x,y,r,g,b,w,h;
function setup () {
createCanvas (500, 500);//mesura de la zona de dibuix
}
function draw () {
frameRate (10);// regula la velocitat a 10 fotogrames per segon
x=random (-5, 5); 
r=random (0, 255);
w=random (-10, 10);
g=random (0, 255);
h=random (-5, 5);
b=random (100, 255);
background (r, 224+g, 238+b);//fons rosa de tot el dibuix
fill (r, g, b);//color de la cara
ellipse (250+x, 250, 160+w, 200);//tamany cara
fill (79, 46, 18+r);//color de l'ull dret
ellipse (210+x, 215, 40, 25);//ull dret
fill (79, 46+g, 18);//color ull esquerra
ellipse (290+x, 215, 40, 25);//ull esquerra
fill (79, 46, 18);//color boca
arc (250+x, 300, 40, 25+h, 0, PI);//boca
  let n=noise (xoff)*width;
  xoff+=0.01;
  fill(0,0,0);
  ellipse (n,70+n, 15, 10);
  ellipse (n,63+n, 5, 10);
  ellipse(n, 77+n, 5,10);
}
</script>
</body>
</html>
